# wework

./: pom.xml
wework-common/: pom.xml
wework-common/src/main/java/com/emily/constant/: Constants.java
wework-common/src/main/java/com/emily/domain/: ResponseData.java
wework-common/src/main/java/com/emily/dto/: ArticleDto.java
wework-common/src/main/java/com/emily/utils/: Base64Utils.java  UrlUtils.java
wework-common/src/test/java/com/emily/: WeworkCommonApplicationTests.java
wework-dist/: pom.xml
wework-dist/src/main/resources/: docker-compose.yml  mongo-services.yml  wework-services.yml
wework-dist/src/main/resources/dockerfile/: wework-ws
wework-repo/: pom.xml
wework-repo/src/main/java/com/emily/: WeworkRepoApplication.java
wework-repo/src/test/java/com/emily/: WeworkRepoApplicationTests.java
wework-service/: pom.xml
wework-service/src/main/java/com/emily/params/: ThumbParameter.java
wework-service/src/main/java/com/emily/service/: ImageService.java  OpenService.java  SogouService.java  WeixinService.java
wework-service/src/main/java/com/emily/service/impl/: ImageServiceImpl.java  OpenServiceImpl.java  SogouServiceImpl.java  WeixinServiceImpl.java
wework-service/src/test/java/com/emily/: WeworkServiceApplicationTests.java
wework-service/src/test/java/com/emily/service/: ImageServiceTest.java  WeixinServiceTest.java
wework-ws/: pom.xml
wework-ws/src/main/java/com/emily/: WeworkWsApplication.java
wework-ws/src/main/java/com/emily/controller/: ImageController.java  OpenController.java  WeixinController.java
wework-ws/src/main/java/com/emily/domain/: GlobalExceptionHandler.java
wework-ws/src/main/java/com/emily/mapper/: RequestMapper.java
wework-ws/src/main/java/com/emily/model/: ThumbRequest.java
wework-ws/src/main/resources/: application.properties
wework-ws/src/test/java/com/emily/: WeworkWsApplicationTests.java
