<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>wework-ws</artifactId>

	<parent>
		<groupId>com.emily</groupId>
		<artifactId>wework</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.alice.emily</groupId>
			<artifactId>emily-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alice.emily</groupId>
			<artifactId>emily-starter-swagger</artifactId>
		</dependency>

		<dependency>
			<groupId>com.emily</groupId>
			<artifactId>wework-service</artifactId>
		</dependency>
	</dependencies>


</project>
