server.port=18080
spring.http.encoding.enabled=true
# spring jackson
spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.accept-float-as-int=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.indent_output=true
spring.jackson.mapper.use-static-typing=false